{
  "name": "football-pool-worker",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc",
    "start": "node lib/index.js"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4"
  }
}
